# springWebsockeForTomcatLog

./: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  README.md  pom.xml
WebRoot/: log.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: log4j.properties
src/: applicationContext.xml
src/com/he/: Test.java
src/com/he/entity/: Message.java
src/com/he/websocket/: MyHandShake.java  WebsocketConfig.java  WebsocketHandler.java
